[gd_scene load_steps=3 format=3 uid="uid://cv3k0aix8fvwd"]

[ext_resource type="Texture2D" uid="uid://dj80o158orcad" path="res://graphics/water.png" id="1_gnbu1"]
[ext_resource type="Script" path="res://scripts/water.gd" id="1_tcmj2"]

[node name="Water" type="Area2D"]
z_index = 1
collision_mask = 2
script = ExtResource("1_tcmj2")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = -8.0
offset_top = -6.0
offset_right = 8.0
offset_bottom = 10.0
texture = ExtResource("1_gnbu1")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Node" type="Node" parent="."]

[node name="Area2D" type="Area2D" parent="Node"]
collision_layer = 64
collision_mask = 0
